spring.application.name=reddit-project
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit
spring.datasource.username=postgres
spring.datasource.password=Dk@01617
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.hikari.auto-commit=false
server.servlet.session.persistent=false

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.s3.bucketName=${AWS_S3_BUCKET_NAME}
aws.s3.region=${AWS_S3_REGION}

app.base-url=${APP_BASE_URL:http://localhost:8080}